{
  "name": "cleanique-smart-laundry",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "landing"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "dev:backend": "bun --filter cleanique-backend dev",
    "dev:frontend": "bun --filter cleanique-frontend dev",
    "dev:landing": "bun --filter cleanique-landing dev",
    "build": "bun --filter '*' build",
    "db:push": "bun --filter cleanique-backend db:push",
    "db:push:force": "bun --filter cleanique-backend db:push:force",
    "db:seed": "bun --filter cleanique-backend db:seed",
    "docker:db": "docker compose up -d postgres",
    "docker:db:down": "docker compose stop postgres",
    "docker:up": "docker compose --profile full-stack up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  }
}
